APPLICATION_NAME=exalt-business-microservice-bank-account
CONFIGURATION_SERVER_HOST=localhost
CONFIGURATION_SERVER_PORT=8100
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_NAME=bank_account_api_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
KAFKA_BROKER_HOST1=localhost
KAFKA_BROKER_PORT1=9092
KAFKA_BROKER_HOST2=localhost
KAFKA_BROKER_PORT2=9093
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_VALUE_SERIALIZER=io.confluent.kafka.serializers.KafkaAvroSerializer
SCHEMA_REGISTRY_SERVER_HOST=localhost
SCHEMA_REGISTRY_SERVER_PORT=8081
SERVICES_REGISTRY_SERVER_HOST=localhost
SERVICES_REGISTRY_SERVER_PORT=8761